apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.embibe.lite.moviesguide"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        production {
            applicationId = "com.embibe.lite.moviesguide"
            buildConfigField("String", "SERVER_URL", '"https://api.themoviedb.org/"')
            buildConfigField("String", "IMAGE_URL", '"https://image.tmdb.org/t/p/w500"')
            buildConfigField("String", "API_KEY", '"5b30c727aca5e51f698e8899b1c80754"')
            buildConfigField("Boolean", "STAGING", "false")
        }

        staging {
            applicationId = "com.embibe.lite.moviesguide.staging"
            buildConfigField("String", "SERVER_URL", '"https://api.themoviedb.org/"')
            buildConfigField("String", "IMAGE_URL", '"https://image.tmdb.org/t/p/w500"')
            buildConfigField("String", "API_KEY", '"5b30c727aca5e51f698e8899b1c80754"')
            buildConfigField("Boolean", "STAGING", "true")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support Libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    //Architecture components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Views
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'

    //Dagger2.0
    def daggerVersion = "2.24"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //Retrofit
    def retrofitVersion = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //Coroutines
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha02'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Room
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
