<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/error_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true">

        <ImageView
            android:id="@+id/errorImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/error_image"
            android:scaleType="centerCrop"
            android:src="@drawable/no_internet_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/no_internet_drawable" />


        <TextView
            android:id="@+id/errorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/error_text_bottom_margin"
            android:gravity="center_horizontal"
            android:text="@string/no_internet_description"
            android:textColor="@android:color/black"
            android:textSize="@dimen/error_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/errorImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="No internet connection" />

        <Button
            android:id="@+id/close_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="@dimen/error_button_bottom_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorTitle"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
